# chord-play-api-server

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile-spare  readme.md  readme_docker.md  settings.gradle  update_api.sh
.github/workflows/: api-ecr.yml
src/docs/asciidoc/: api-guide.adoc  test.adoc
src/main/java/com/chordplay/chordplayapiserver/: ChordPlayApiServerApplication.java
src/main/java/com/chordplay/chordplayapiserver/api/: HelloController.java  HelloDTO.java
src/main/java/com/chordplay/chordplayapiserver/api/sheet/: SheetApiController.java
src/main/java/com/chordplay/chordplayapiserver/domain/dao/: DifficultyRepository.java  LikeRepository.java  SheetDataCustomRepository.java  SheetDataCustomRepositoryImpl.java  SheetDataRepository.java  SheetLikeRepository.java  SheetRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryCustomRepository.java  WatchHistoryCustomRepositoryImpl.java  WatchHistoryRepository.java
src/main/java/com/chordplay/chordplayapiserver/domain/entity/: ChordInfo.java  Difficulty.java  Like.java  MyCollection.java  MyFavorite.java  MyVideo.java  PostAISheet.java  PostAISheetResponse.java  Sheet.java  SheetData.java  SheetInfo.java  SheetLike.java  User.java  UserNickname.java  Video.java  WatchHistory.java
src/main/java/com/chordplay/chordplayapiserver/domain/hello/: HelloController.java  HelloDTO.java
src/main/java/com/chordplay/chordplayapiserver/domain/recommendation/: RecommendationConfig.java  RecommendationService.java
src/main/java/com/chordplay/chordplayapiserver/domain/repository/: DifficultyRepository.java  LikeRepository.java  MyCollectionRepository.java  MyFavoriteRepository.java  SheetDataRepository.java  SheetRepository.java  UserNicknameRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryRepository.java
src/main/java/com/chordplay/chordplayapiserver/domain/sheet/: SheetRedisListener.java
src/main/java/com/chordplay/chordplayapiserver/domain/user/: TestUser.java  TestUserRepository.java
src/main/java/com/chordplay/chordplayapiserver/dto/: SheetDataRequestDTO.java  SheetDataResponseDTO.java
src/main/java/com/chordplay/chordplayapiserver/dto/sheet/: SheetAiRequest.java  SheetDataRequestDTO.java  SheetDataResponseDTO.java  SheetGenerateRequest.java
src/main/java/com/chordplay/chordplayapiserver/global/dto/: ApiResponse.java
src/main/java/com/chordplay/chordplayapiserver/global/exception/: CommonExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  RuntimeIoException.java  UnauthorizedException.java
src/main/java/com/chordplay/chordplayapiserver/global/sse/: CustomSseEmitter.java
src/main/java/com/chordplay/chordplayapiserver/global/util/: ContextUtil.java  FirebaseLogin.java  FirebaseUtil.java  TestUtil.java  TokenRequest.java  TokenResponse.java  testUtil.java
src/main/java/com/chordplay/chordplayapiserver/infra/messageQueue/: MessageQueue.java
src/main/java/com/chordplay/chordplayapiserver/infra/mongodb/: mongoConfig.java
src/main/java/com/chordplay/chordplayapiserver/infra/redis/: RedisConfig.java  RedisDefaultConfig.java  RedisListenerConfig.java  RedisMessage.java  (+3 more)
src/main/java/com/chordplay/chordplayapiserver/service/: ProgressServiceImpl.java  SheetGenerateService.java  SheetGenerateServiceImpl.java  SheetService.java  SheetServiceImpl.java  YoutubeVideoService.java
src/main/java/com/chordplay/dto/: SheetDataRequestDTO.java  SheetDataResponseDTO.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api-guide.html  api.html  test.html
src/main/resources/templates/: index.html  sse-test.html
src/test/java/com/chordplay/chordplayapiserver/: ChordPlayApiServerApplicationTests.java  javaTest.java
src/test/java/com/chordplay/chordplayapiserver/global/: ServiceUnitTest.java
src/test/java/com/chordplay/chordplayapiserver/service/: SheetGenerateServiceImplTest.java  SheetServiceTest.java
src/test/java/com/chordplay/chordplayapiserver/util/: ApiDocumentUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+151 files in other folders)
