plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chord-play'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.1'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-messaging', version: '2.4.1'
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.4.1'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.257'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.1'
	implementation("io.netty:netty-resolver-dns-native-macos:4.1.79.Final") {
		artifact {
			classifier = "osx-aarch_64"
		}
	}
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.42.2'

	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.neovisionaries:nv-i18n:1.29'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation ('io.rest-assured:rest-assured:5.1.1'){
		exclude group: "org.codehaus.groovy", module: 'groovy-xml'
	}

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
	useJUnitPlatform()
}

